{
  "manifest_version": 3,
  "name": "React extension",
  "description": "Chrome extension using React",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Chrome React extension"
  }
}